Section "Monitor"
  Identifier "HDMI-1-1"
  Option "DPMS" "true"
EndSection

Section "Monitor"
  Identifier "eDP-1-1"
  Option "DPMS" "true"
EndSection

Section "Screen"
  Identifier "nvidia"
  Device "nvidia" # e.g. Radeon, Intel, nvidia
  Monitor "eDP-1-1"
  Monitor "HDMI-1-1"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Modes  "nvidia-auto-select"
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "Main"
  Screen       0 "nvidia" 0 0
EndSection
