7zip-bin 21.02-1
a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.31-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
aom 3.1.1-1
archlinux-keyring 20210616-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.2-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
babl 0.1.86-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bc 1.07.1-4
betterlockscreen 3.2.0-2
bibata-cursor-theme 1.1.1-1
bind 9.16.18-1
binutils 2.36.1-3
bison 3.7.6-1
blas 3.10.0-1
blt 2.4z-12
blueman 2.1.4-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-utils 5.60-1
bmon 4.0-4
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.12.1-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.67-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.301-1
cawbird 1.4.1-1
cdparanoia 10.2-8
chromaprint 1.5.0-3
chromium 91.0.4472.114-1
cifs-utils 6.13-2
clightd 5.3-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
cmake 3.20.5-1
code 1.56.2-3
colord 1.4.5-4
colord-sane 1.4.5-4
confuse 3.3-3
containerd 1.5.2-1
coreutils 8.32-1
cryptsetup 2.3.6-1
ctags 1:r20210106+g08b1c490-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
cups-pdf 3.0.1-6
curl 7.77.0-1
curlie 1.6.0-2
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.16-4
dconf 0.40.0-1
ddcutil 1.1.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
diffutils 3.7-3
dive 0.10.0-1
djvulibre 3.5.28-3
dkms 2.8.4-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.7-1
dog 0.1.0-2
dos2unix 7.4.2-1
dosfstools 4.2-1
double-conversion 3.1.5-2
duf-bin 0.6.2-1
dunst 1.6.1-2
dust-bin 0.6.0-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.7-1
eglexternalplatform 1.1-2
electron 13.1.6-1
electron11 11.4.10-1
electron12 12.0.14-1
elfutils 0.185-1
elinks 0.14.1-1
enchant 2.3.0-1
exa 0.10.1-1
exiv2 0.27.4-2
expat 2.4.1-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
feh 3.7-1
ffmpeg 2:4.4-4
fftw 3.3.9-1
file 5.40-5
filesystem 2021.05.31-1
finalhe-git 1.92.r9.gf1249cb-1
findutils 4.8.0-1
firefox 89.0.2-1
flac 1.3.3-3
flat-remix 20210620-1
flex 2.6.4-3
fluidsynth 2.1.8-1
fontconfig 2:2.13.94-1
foomatic-db-ppds 3:20210528-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse3 3.10.4-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-1
gegl 0.4.30-4
gettext 0.21-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-5
girara 0.3.5-1
git 2.32.0-1
github-cli 1.12.1-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glib2-docs 2.68.3-1
glibc 2.33-5
glibmm 2.66.1-2
glslang 11.5.0-1
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnupg 2.2.28-2
gnutls 3.7.2-2
go 2:1.16.5-1
go-swagger 0.27.0-1
go2 0.3-1
gobject-introspection-runtime 1.68.0-1
google-cloud-sdk 347.0.0-1
gotop 4.1.1-1
gparted 1.3.0-4
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.47.3-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.4-1
gst-plugin-gtk 1.18.4-2
gst-plugins-bad 1.18.4-8
gst-plugins-bad-libs 1.18.4-8
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkd 3.9.0-12
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
gucharmap 13.0.6-1
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gvfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
handbrake 1.3.3-6
harfbuzz 2.8.2-1
harfbuzz-icu 2.8.2-1
haskell-conduit 1.3.4.1-25
haskell-entropy 0.4.1.6-7
haskell-hashable 1.3.2.0-11
haskell-hslogger 1.3.1.0-117
haskell-mono-traversable 1.0.15.1-138
haskell-network 3.1.2.2-1
haskell-network-bsd 2.8.1.0-97
haskell-old-locale 1.0.0.7-28
haskell-primitive 0.7.1.0-139
haskell-random 1.2.0-233
haskell-regex-base 0.94.0.1-2
haskell-regex-tdfa 1.3.1.1-3
haskell-resourcet 1.2.4.2-88
haskell-sandi 0.5-231
haskell-sha 1.6.4.4-17
haskell-split 0.2.3.4-138
haskell-splitmix 0.1.0.3-119
haskell-unliftio-core 0.2.0.1-7
haskell-unordered-containers 0.2.14.0-6
haskell-utf8-string 1.0.2-43
haskell-vector 0.12.3.0-23
haskell-vector-algorithms 0.8.0.4-58
hedgewars 1.0.0-194
helm 3.6.2-1
hexchat 2.14.3-8
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
httpie 2.4.0-1
hugo 0.85.0-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.75-1
hwloc 2.4.1-1
hyphen 2.8.8-3
i3-wm 4.19.2-1
i3lock-color 2.13.c.3-1
iana-etc 20210624-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.2-2
imath 3.0.5-1
imlib2 1.7.1-1
intel-ucode 20210608-1
intltool 0.51.0-6
inxi 3.3.04.1-1
iotop 0.6-8
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210202-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.32-1
java-runtime-common 3-3
jbig2dec 0.19-1
jq 1.6-4
jre-openjdk 16.0.1.u9-1
jre-openjdk-headless 16.0.1.u9-1
js78 78.11.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
k9s 0.24.14-1
kazam 1.4.5-9
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.21.2-1
kitty-terminfo 0.21.2-1
kmod 29-1
krb5 1.19.1-1
kubectl 1.21.2-1
kubectx 0.9.4-1
kwayland 5.83.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 1:2.3.0-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 1:581.2-1
lib32-gcc-libs 11.1.0-1
lib32-glibc 2.33-5
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.5-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libcurl-gnutls 7.77.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.3-1
libgexiv2 0.12.2-1
libgit2 1:1.1.1-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.7-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.37-1
libidn2 2.3.1-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.0-1
libinput-gestures 2.67-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-1
liblouis 3.18.0-1
liblphobos 2:1.26.0-4
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmfx 21.2.3-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.73-1
libmm-glib 1.16.6-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmodule 5.0.1-1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.2.0-1
libnghttp2 1.43.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
liboauth 1.0.3+14+g186fb14-2
libofa 0.9.3-9
libofx 0.9.15-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 14.2-3
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.7-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvitamtp 2.5.9-1
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.10-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwnck3 40.0-1
libwpe 1.10.1-1
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxaw3dxft 1:1.6.2h-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++2.6 2.42.1-1
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 465.31-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-slick-greeter 1.5.3-1
lilv 0.24.12-1
linkerd 2.10.2-0
linux 5.12.15.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20210511.7685cf4-1
llvm-libs 12.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.3-1
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
matcha-gtk-theme 2021.07.08-1
mc 4.8.26-1
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.1.4-1
mesa-demos 8.4.0-4
metis 5.1.0.p10-2
microsoft-edge-beta-bin 92.0.902.40-1
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-1
mkinitcpio-busybox 1.33.1-1
mobile-broadband-provider-info 20201225-1
mongodb-compass 1.28.0-1
mongodb-tools-bin 100.3.1-1
mpfr 4.1.0-2
mpg123 1.28.0-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neomutt 20210205-1
neon 0.31.2-1
neovim 0.5.0-1
net-snmp 5.9.1-1
netpbm 10.73.34-1
nettle 3.7.3-1
networkmanager 1.32.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.22.0-1
nnn 4.1.1-1
node-gyp 8.1.0-2
nodejs 16.4.2-1
nodejs-nopt 5.0.0-2
nodenv 1.4.0-1
nordvpn-bin 3.10.0_1-1
notmuch-runtime 0.32.2-1
noto-fonts-emoji 20200916-1
npm 7.17.0-1
npth 1.6-3
nspr 4.32-1
nss 3.67-1
nss-mdns 0.14.1-3
numactl 2.0.14-1
nvidia 465.31-14
nvidia-dkms 465.31-1
nvidia-prime 1.0-4
nvidia-settings 465.31-1
nvidia-utils 465.31-1
oniguruma 6.9.7.1-1
onlyoffice-bin 6.3.1-2
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.0.5-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
opensp 1.5.2-9
openssh 8.6p1-1
openssl 1.1.1.k-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
otf-ipafont 003.03-8
p11-kit 0.24.0-1
pacman 6.0.0-3
pacman-mirrorlist 20210509-1
pam 1.5.1-1
pambase 20210605-2
pango 1:1.48.7-1
pangomm 2.46.1-2
paprefs 1.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pdfmixtool 0.6-2
perl 5.34.0-1
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.32-2
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
physfs 3.0.2-2
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.31-1
pixman 0.40.0-1
pkgconf 1.7.3-1
podofo 0.9.7-1
polkit 0.119-1
polybar 3.5.6-1
popeye 0.9.0-2
poppler 21.07.0-1
poppler-data 0.4.10-1
poppler-glib 21.07.0-1
popt 1.18-1
portainer-bin 2.6.0-1
portaudio 1:19.7.0-1
postman-bin 8.7.0-1
powertop 2.14-1
pqiv 2.12-3
procps-ng 3.3.17-1
procs 0.11.9-1
psmisc 23.4-1
psvimgtools-git v0.1.3.gf446c56-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 14.2-3
python 3.9.6-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-babel 2.9.1-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.5-1
python-chardet 4.0.0-2
python-clickgen 1.1.9-1
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-distutils-extra 2.39-8
python-dnspython 1:1.16.0-3
python-docutils 0.17.1-1
python-gobject 3.40.1-1
python-html5lib 1.1-6
python-idna 3.2-1
python-imagesize 1.2.0-4
python-jinja 3.0.1-1
python-lxml 4.6.3-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.7.0-1
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-2
python-pillow 8.3.0-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pysocks 1.7.1-4
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-requests 2.25.1-1
python-requests-toolbelt 0.9.1-5
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-setuptools 1:57.1.0-1
python-six 1.16.0-1
python-snowballstemmer 2.1.0-1
python-sphinx 4.0.3-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-6
python-sphinxcontrib-devhelp 1.0.2-6
python-sphinxcontrib-htmlhelp 2.0.0-1
python-sphinxcontrib-jsmath 1.0.1-9
python-sphinxcontrib-qthelp 1.0.3-6
python-sphinxcontrib-serializinghtml 1.1.5-1
python-toml 0.10.2-3
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python2 2.7.18-3
pywal-git 3.3.0.r128.g4997a49-1
qcma 0.4.1-2
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r207-2
qt5-declarative 5.15.2+kde+r29-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2+kde+r7-1
qt5-tools 5.15.2+kde+r17-3
qt5-wayland 5.15.2+kde+r28-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210601-1
readline 8.1.001-1
remmina 1:1.4.19-1
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
robo3t-bin 1.4.3-1
rofi 1.6.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.11.2-1
runc 1.0.0-2
rust 1:1.53.0-2
sane 1.0.32-3
sane-airscan 0.99.26-1
sbc 1.5-2
scrot 1.5-1
sdl2 2.0.14-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-6
sdl2_net 1:2.0.1-3
sdl2_ttf 2.0.15-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sgml-common 0.6.3-7
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
siji 2021.07.03-1
simple-scan 40.1-1
skypeforlinux-stable-bin 8.73.0.129-1
slack-desktop 4.17.0-1
slang 2.3.2-2
smbclient 4.14.5-1
snappy 1.1.8-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.1-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.3-1
startup-notification 0.12-7
sudo 1.9.7.p1-1
suitesparse 5.10.1-1
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 248.3-2
systemd-libs 248.3-2
systemd-sysvcompat 248.3-2
taglib 1.12-1
talloc 2.3.2-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
telegram-desktop 2.8.4-3
terraform 1.0.2-1
tevent 1:0.10.2-3
texinfo 6.8-1
thin-provisioning-tools 0.9.0-1
tilix 1.9.4-3
tk 8.6.11.1-1
tmux 3.2_a-1
transmission-gtk 3.00-2
tre 0.8.0-6
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-iosevka-term 7.2.6-1
ttf-liberation 2.1.4-1
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.2-1
unibilium 2.1.1-1
unzip 6.0-14
upower 0.99.12-2
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37-3
util-linux-libs 2.37-3
v4l-utils 1.20.0-1
vala 0.52.4-1
velero 1.6.1-1
vid.stab 1.1-3
vim 8.2.2891-1
vim-plug 0.10.0-1
vim-runtime 8.2.2891-1
vlc 3.0.16-2
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.182-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
webkit2gtk 2.32.1-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapian-core 1:1.4.18-1
xarchiver 0.5.4.17-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-input-libinput 1.1.0-1
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xh 0.10.0-1
xkeyboard-config 2.33-1
xorg-bdftopcf 1.1-2
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.4-1
xsel 1.2.0.20190821-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 10.1-1
yajl 2.1.0-4
yay 10.2.3-1
youtube-dl 2021.06.06-1
zathura 0.4.7-1
zathura-cb 0.1.8-2
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zbar 0.23.1-7
zeromq 4.3.4-1
zimg 3.0.1-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
