7zip-bin 21.03-1
a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aerc 0.16.0-1
aircrack-ng 1.7-3
alpine 2.26-2
alsa-card-profiles 1:1.0.0-2
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
android-apktool 2.9.1-1
aom 3.8.0-2
archlinux-keyring 20231207-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
autofirma 1.8.2-1
automake 1.16.5-2
avahi 1:0.8+r189+g35bb1ba-1
aws-cdk 2.116.1-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
base 3-2
bash 5.2.021-1
bash-completion 2.11-3
bat 0.24.0-1
bc 1.07.1-4
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.4-1
bind 9.18.21-1
binutils 2.41-3
bison 3.8.2-6
blas 3.12.0-3
blt 2.4z-12
blueman 2.3.5-2
bluez 5.71-3
bluez-libs 5.71-3
bluez-utils 5.71-3
bmon 4.0-4
boost-libs 1.83.0-4
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
bspwm-rounded-corners-git 0.9.10.r52.g8b6e8f0-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
buffalo-bin 0.18.14-1
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
cawbird 1.5-2
cbindgen 0.26.0-1
cblas 3.12.0-3
cdparanoia 10.2-9
chromaprint 1.5.1-7
chromium 120.0.6099.129-1
cifs-utils 7.0-3
clang 16.0.6-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
cmake 3.28.1-1
code 1.85.1-1
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 16.0.6-2
configuradorfnmt 4.0.2-1
confuse 3.3-3
containerd 1.7.11-1
coreutils 9.4-2
cppdap 1.58.0-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
ctags 1:6.0.0-1
cuda 12.3.1-2
cudnn 8.9.7.29-1
cups 1:2.4.7-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
curl-quiche-git 8.0.1.r217.g6b1e4dc6c-1
curlie 1.7.2-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
default-cursors 2-1
dejagnu 1.6.3-7
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dex2jar 2.1-1
dhclient 4.4.3.P1-2
diffutils 3.10-1
dive 0.11.0-1
djvulibre 3.5.28-5
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docker 1:24.0.7-1
docker-compose 2.23.3-1
dog 0.1.0-4
dos2unix 7.5.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
doxygen 1.9.8-1
duf-bin 0.6.2-2
duktape 2.7.0-6
dump_syms 2.2.2-1
dunst 1.9.2-1
dust-bin 0.6.1-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
electron 1:25-1
electron11 11.5.0-5
electron19 19.1.9-5
electron22 22.3.27-3
electron25 25.9.6-1
elinks 0.16.1.1-2
enchant 2.6.4-2
ethtool 1:6.5-1
eww 0.4.0-2
exif 0.6.22-1
exiv2 0.28.1-1
expat 2.5.0-1
expect 5.45.4-4
eza 0.17.0-1
faac 1.30-4
faad2 2.11.1-1
fakeroot 1.32.2-1
fd 9.0.0-1
feh 3.10.2-1
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
finalhe-git 1.92.r9.gf1249cb-1
findutils 4.9.0-3
firefox 121.0-1
flac 1.4.3-1
flat-remix 20230622-1
flex 2.6.4-5
fluidsynth 2.3.4-1
fmt 10.1.1-1
fontconfig 2:2.14.2-1
foomatic-db-ppds 3:20230903-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc11 11.4.0-1
gcc11-libs 11.4.0-1
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
girara 0.4.1-1
git 2.43.0-1
github-cli 2.40.1-1
glew 2.2.0-6
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glibmm-2.68 2.78.0-1
glslang 13.1.1-3
glu 9.0.3-1
gmime3 3.2.13-2
gmp 6.3.0-1
gnu-netcat 0.7.1-9
gnupg 2.4.3-2
gnutls 3.8.2-1
go 2:1.21.5-1
go-swagger 0.30.5-1
go2 0.3-1
gobject-introspection-runtime 1.78.1-1
gobuster-git 3.5.0.r0.gc3fed5e-1
golangci-lint 1.55.2-1
google-cloud-sdk 404.0.0-1
gotop 4.2.0-1
gparted 1.5.0-1
gperftools 2.13-2
gpgme 1.23.2-1
gping 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
gradle 8.5-1
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
green-recorder-git 3.2.10.r7.gde31bbc-1
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-libav 1.22.8-1
gst-plugin-gtk 1.22.8-1
gst-plugins-bad 1.22.8-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gst-plugins-good 1.22.8-1
gst-plugins-ugly 1.22.8-1
gstreamer 1.22.8-1
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-1
gtk4 1:4.12.4-1
gtkd 3.10.0-10
gtkmm 1:2.24.5-4
gtkmm-4.0 4.12.0-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gts 0.7.6.121130-2
gucharmap 15.1.1-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
handbrake 1.7.1-3
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
hashcat 1:6.2.6-1
hcxdumptool 6.3.2-1
hcxkeys 6.2.1-2
hcxtools 6.3.2-1
hdf5 1.14.3-1
hdparm 9.65-1
helm 3.13.3-1
hexchat 2.16.1-5
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
httpie 3.2.1-4
hugo 0.121.1-1
hunspell 1.7.2-1
hwdata 0.377-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3lock-color 2.13.c.5-1
iana-etc 20231117-1
ibus 1.5.29-2
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.23-1
imake 1.0.9-2
imath 3.1.9-2
imlib2 1.12.1-1
inetutils 2.4-2
iniparser 4.1-4
intel-ucode 20231114-1
intel-undervolt 1.7-2
intltool 0.51.0-6
inxi 3.3.31.1-1
iotop 0.6-10
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
iw 5.19-2
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jdk11-openjdk 11.0.21.u9-3
jemalloc 1:5.3.0-3
john 1.9.0.jumbo1-9
jq 1.7.1-1
jre-openjdk 21.u35-8
jre11-openjdk 11.0.21.u9-3
jre11-openjdk-headless 11.0.21.u9-3
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
k9s 0.29.1-1
kazam 1.4.5-9
kbd 2.6.4-1
keyutils 1.6.3-2
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
kubectl 1.29.0-1
kubectx 0.9.5-1
kubeval-bin 0.16.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
libaec 1.0.6-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.3-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-1
libdecor 0.2.1-2
libdeflate 1.19-1
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.8-1
libhandy 1.8.2-1
libheif 1.17.6-1
libibus 1.5.29-2
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.2.2-2
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libinput-gestures 2.76-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.5-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.28.0-1
liblphobos 3:1.35.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.45.0_0-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.8.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpdclient 2.22-1
libmpeg2 0.5.1-8
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libnatpmp 20230423-2
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnghttp3 1.1.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.7.1-1
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.57.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.6-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtpms 0.9.6-1
libtraceevent 1:1.7.3-1
libtracefs 1.7.0-1
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvitamtp 2.5.9-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.3-2
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.12.3-1
libxmu 1.1.4-1
libxnvctrl 545.29.06-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20231215-1
lightdm 1:1.32.0-5
lightdm-gtk-greeter 1:2.0.8-3
lightdm-slick-greeter 2.0.2-1
lilv 0.24.22-1
linkerd 2.13.4-1
linux 6.6.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.7.arch1-1
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.31-1
lua 5.4.6-3
lua52 5.2.4-6
luajit 2.1.1702233742-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-7
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
macchanger 1.7.0-5
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
mariadb-clients 11.2.2-1
mariadb-libs 11.2.2-1
marp-cli-bin 3.2.1-2
matcha-gtk-theme 2023.10.30-2
maven 3.8.7-1
mc 4.8.30-1
md4c 0.4.8-1
mdadm 4.2-2
mdcat 2.1.0-1
menu-cache 1.1.0-4
mesa 1:23.3.1-1
mesa-demos 9.0.0-3
mesa-utils 9.0.0-3
microsoft-edge-beta-bin 120.0.2210.61-1
miniupnpc 2.2.5-1
minizip 1:1.3-2
mjpegtools 2.2.1-2
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mokutil 0.6.0-2
mongodb-tools-bin 100.9.4-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncurses 6.4_20230520-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
net-snmp 5.9.1-8
net-tools 2.10-2
netpbm 10.86.39-1
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-dmenu-git r191.0230e2d-1
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.34.0-1
nmap 7.94-2
nnn 4.9-1
node-gyp 10.0.1-1
nodejs 21.4.0-2
nodejs-nopt 7.2.0-1
nodenv 1.4.0-1
notmuch-runtime 0.38.1-1
noto-fonts-emoji 1:2.042-1
npm 10.2.5-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
nss-mdns 0.15.1-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nvidia-dkms 545.29.06-1
nvidia-prime 1.0-4
nvidia-settings 545.29.06-1
nvidia-utils 545.29.06-1
nvim-packer-git r574.ea0cc3c-1
nvim-treesitter-parsers-git r1317.8b9f9966-1
ocl-icd 2.3.2-1
onetbb 2021.10.0-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
onlyoffice-bin 7.5.1-1
openal 1.23.1-1
opencl-nvidia 545.29.06-1
opencore-amr 0.1.6-1
opencv-cuda 4.8.1-4
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.6p1-1
openssh-askpass 2.1.0-4
openssl 3.2.0-1
openssl-1.0 1.0.2.u-6
openssl-1.1 1.1.1.w-1
openvpn 2.6.8-1
opus 1.4-1
orc 0.4.34-1
otf-droid-nerd 3.1.1-1
otf-ipafont 003.03-8
p11-kit 0.25.3-1
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
paprefs 1.2-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
pdfmixtool 1.1.1-1
perl 5.38.1-1
perl-clone 0.46-2
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
picard 2.10-1
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pipewire-audio 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
pixman 0.42.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.0-2
plocate 1.1.19-1
polkit 123-1
polybar 3.7.1-1
popeye 0.11.1-2
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
popt 1.19-1
portainer-bin 2:2.19.3-1
portaudio 1:19.7.0-2
postman-bin 10.20.0-1
powertop 2.15-1
pqiv 2.12-6
procps-ng 4.0.4-2
procs 0.14.4-1
protobuf 25.1-1
psmisc 23.6-1
pstack 2.4.6-2
psvimgtools-git 0.1.3.gf446c56-1
psvimgtools-git-debug 0.1.3.gf446c56-1
pugixml 1.14-1
pulseaudio-alsa 1:1.2.7.1-2
putty 0.80-1
python 3.11.6-1
python-annotated-types 0.6.0-1
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-build 1.0.3-1
python-cairo 1.25.1-1
python-cffi 1.16.0-1
python-chardet 5.2.0-1
python-charset-normalizer 3.3.2-1
python-clickgen 2.1.9-1
python-colorama 0.4.6-2
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-defusedxml 0.7.1-5
python-discid 1.2.0-8
python-distutils-extra 2.39-11
python-dnspython 1:2.4.2-1
python-evdev 1.6.1-2
python-fasteners 0.19-1
python-fastjsonschema 2.19.0-1
python-gobject 3.46.0-1
python-html5lib 1.1-13
python-idna 3.5-1
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-markdown 3.5.1-1
python-markdown-it-py 3.0.0-1
python-mdurl 0.1.2-4
python-more-itertools 10.1.0-1
python-multidict 6.0.4-2
python-mutagen 1.47.0-1
python-netifaces 0.11.0-4
python-numpy 1.26.2-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-pillow 10.1.0-2
python-pip 23.3.1-1
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pydbus 0.6.0-10
python-pygments 2.17.2-1
python-pyjwt 2.8.0-1
python-pyopenssl 23.3.0-1
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pysocks 1.7.1-8
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-requests 2.31.0-1
python-requests-toolbelt 1.0.0-1
python-rich 13.7.0-1
python-setuptools 1:69.0.1-1
python-six 1.16.0-8
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-uc-micro-py 1.0.2-1
python-urllib3 1.26.18-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.42.0-1
python-yaml 6.0.1-2
python2 2.7.18-8
pywal-git 3.3.0.r134.g236aa48-3
qcma 0.4.1-3
qpdf 11.6.4-1
qpwgraph 0.6.1-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-location 5.15.11+kde+r5-2
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-3
qt5-x11extras 5.15.11-1
qt6-5compat 6.6.1-2
qt6-base 6.6.1-2
qt6-declarative 6.6.1-1
qt6-imageformats 6.6.1-1
qt6-multimedia 6.6.1-1
qt6-multimedia-ffmpeg 6.6.1-1
qt6-svg 6.6.1-1
qt6-tools 6.6.1-1
qt6-translations 6.6.1-1
qt6-wayland 6.6.1-1
ranger 1.9.3-9
raptor 2.0.16-4
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
remmina 1:1.4.33-3
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.0.3-1
rnnoise 0.4.1-1
robo3t-bin 1.4.4-1
rofi 1.7.5-2
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-addressable 2.8.4-1
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.22-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-public_suffix 5.0.0-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.10-1
rustup 1.26.0-5
sane 1.2.1-5
sane-airscan 0.99.27-1
sbc 2.0-1
scrot 1.10-1
scrub 2.6.1-1
sdl12-compat 1.2.68-1
sdl2 2.28.5-1
sed 4.9-3
semver 7.5.4-1
serd 0.32.0-1
setconf 0.7.7-2
sfsexp 1.4.1-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
siji 2021.07.03-1
simple-scan 44.0-2
skypeforlinux-stable-bin 8.109.0.209-1
slack-desktop 4.35.131-1
slang 2.3.3-2
slimbookbattery 4.0.9beta-1
slimbookintelcontroller 1.0beta-1
slimbookservice-bin 0.3.3-1
smbclient 4.19.3-2
snappy 1.1.10-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
sqlite 3.44.2-2
sratom 0.6.16-1
srt 1.5.3-1
starship 1.16.0-1
startup-notification 0.12-8
strace 6.6-1
sudo 1.9.15.p4-1
suitesparse 7.3.1-1
svt-av1 1.8.0-1
svt-hevc 1.5.1-2
sxhkd-git 192.b0923b6-1
sysfsutils 2.1.1-1
sysstat 12.7.5-1
system-config-printer 1.5.18-2
systemd 255.1-1
systemd-libs 255.1-1
systemd-sysvcompat 255.1-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
teams 1.5.00.23861-1
telegram-desktop 4.12.2-1
terraform 1.6.6-1
tesseract 5.3.3-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tesseract-data-spa 2:4.1.0-4
tevent 1:0.15.0-1
texinfo 7.1-2
thin-provisioning-tools 1.0.9-2
tilix 1.9.6-1
tk 8.6.13-2
tlp 1.6.1-1
tlp-rdw 1.6.1-1
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-2
transmission-gtk 4.0.5-1
tre 0.8.0-6
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-carlito 20230509-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-iosevka-term 28.0.1-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
twolame 0.4.0-3
tzdata 2023c-2
ucl 1.03-9
udisks2 2.10.1-2
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
upx 4.2.1-2
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-plug 0.11.0-1
vim-runtime 9.0.2167-1
virtualbox 7.0.12-1
virtualbox-host-modules-arch 7.0.12-12
vlc 3.0.20-4
vmaf 3.0.0-1
volume_key 0.3.12-8
vte-common 0.74.2-1
vte3 0.74.2-1
vtk 9.3.0-7
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
wasi-compiler-rt 16.0.6-2
wasi-libc 1:0+328+1dfe5c3-1
wasi-libc++ 16.0.6-1
wasi-libc++abi 16.0.6-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.4-1
webkit2gtk-4.1 2.42.4-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
whatweb 0.5.5-1
which 2.21-6
whois 5.5.20-1
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wireplumber 0.4.17-1
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xapp 2.8.1-1
xarchiver 0.5.4.21-1
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.2.0r25+g0f49cf5-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xfce4-notifyd 0.9.3-1
xfce4-power-manager 4.18.3-1
xfconf 4.18.3-1
xfsprogs 6.5.0-2
xh 0.20.1-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xfd 1.1.4-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xsel 1.2.1-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yad 13.0-2
yajl 2.1.0-5
yarn 1.22.21-1
yasm 1.3.0-6
yay 12.2.0-1
youtube-dl 2021.12.17-2
zathura 0.5.4-1
zathura-cb 0.1.10-4
zathura-djvu 0.2.9-4
zathura-pdf-poppler 0.3.2-2
zathura-ps 0.2.7-4
zbar 0.23.90-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3-2
zoom 5.17.0-1
zsh 5.9-4
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
