7zip-bin 21.03-1
a52dec 0.7.4-12
aalib 1.4rc5-15
abseil-cpp 20230125.1-2
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.69-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
android-apktool 2.7.0-1
aom 3.6.0-1
archlinux-keyring 20230320-1
argon2 20190702-4
asciidoc 10.2.0-2
at-spi2-core 2.48.0-2
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
autofirma 1.7.2-1
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
ayatana-ido 0.9.3-1
babl 0.1.102-1
base 3-1
bash 5.1.016-3
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
betterlockscreen 4.0.4-2
bibata-cursor-theme 2.0.3-1
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
blas 3.11.0-2
blt 2.4z-12
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
bmon 4.0-4
boost-libs 1.81.0-3
botan 2.19.3-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-10
bspwm 0.9.10-3
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
buffalo-bin 0.18.5-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cairomm-1.16 1.16.2-1
cantarell-fonts 1:0.303.1-1
cawbird 1.5-2
cbindgen 0.24.3-1
cblas 3.11.0-2
cdparanoia 10.2-8
celt 0.11.3-6
chromaprint 1.5.1-7
chromium 112.0.5615.121-1
cifs-utils 7.0-3
clang 15.0.7-2
clightd 5.7-1
clipmenu 6.2.0-2
clipnotify 1.0.2-2
cmake 3.26.3-1
cmark 0.30.3-1
code 1.77.1-1
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 15.0.7-1
configuradorfnmt 1.0.1-2
confuse 3.3-3
containerd 1.7.0-1
coreutils 9.2-3
cronie 1.6.1-1
cryptsetup 2.6.1-3
ctags 1:6.0.0-1
ctemplate 2.4-2
cuda 12.1.0-3
cudnn 8.8.0.121-1
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
curl 8.0.1-1
curlie 1.6.9-2
cython 0.29.34-1
dav1d 1.1.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-4
dconf 0.40.0-2
ddcutil 1.3.0-1
default-cursors 2-1
dejagnu 1.6.3-5
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dex2jar 2.1-1
dhclient 4.4.3.P1-1
diffutils 3.9-1
dive 0.10.0-3
djvulibre 3.5.28-4
dkms 3.0.10-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:23.0.3-1
docker-compose 2.17.2-1
dog 0.1.0-4
dos2unix 7.4.4-1
dosfstools 4.2-3
double-conversion 3.2.1-1
doxygen 1.9.6-1
duf-bin 0.6.2-2
duktape 2.7.0-5
dump_syms 2.2.1-1
dunst 1.9.1-1
dust-bin 0.6.1-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
electron 22.3.3-1
electron11 11.5.0-5
electron12 12.2.3-4
electron13 13.6.9-3
electron17 17.4.11-6
electron18 18.3.15-4
electron19 19.1.9-5
elfutils 0.189-1
elinks 0.16.0-1
enchant 2.3.4-1
ethtool 1:6.2-1
exa 0.10.1-7
exiv2 0.27.6-1
expat 2.5.0-1
expect 5.45.4-4
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fd 8.7.0-1
feh 3.10-1
ffmpeg 2:6.0-4
ffmpeg4.4 4.4.3-1
fftw 3.3.10-4
file 5.44-3
filesystem 2023.01.31-1
finalhe-git 1.92.r9.gf1249cb-1
findutils 4.9.0-3
firefox 112.0-1
flac 1.4.2-1
flat-remix 20220525-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foomatic-db-ppds 3:20230402-1
fping 5.1-2
freeglut 3.4.0-1
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse3 3.14.1-1
fzf 0.39.0-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcc11 11.3.0-6
gcc11-libs 11.3.0-6
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdb 13.1-2
gdb-common 13.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.44-1
gettext 0.21.1-5
ghc-libs 9.0.2-3
ghostscript 10.01.1-1
giblib 1.2.4-9
giflib 5.2.1-2
gimp 2.10.34-1
girara 0.4.0-1
git 2.40.0-1
github-cli 2.27.0-1
glew 2.2.0-6
glib-networking 1:2.76.0-1
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
glibmm-2.68 2.76.0-1
glslang 12.1.0-1
glu 9.0.2-3
gmime3 3.2.13-1
gmp 6.2.1-2
gn 0.2077.5e19d2fb-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
go-swagger 0.30.4-1
go2 0.3-1
gobject-introspection-runtime 1.76.1-1
gobuster-git 3.5.0.r0.gc3fed5e-1
golangci-lint 1.52.1-1
google-cloud-sdk 404.0.0-1
gotop 4.2.0-1
gparted 1.5.0-1
gperftools 2.10-1
gpgme 1.19.0-3
gping 1.8.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.2-1
green-recorder-git 3.2.10.r7.gde31bbc-1
grep 3.10-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-libav 1.22.1-2
gst-plugin-gtk 1.22.1-2
gst-plugins-bad 1.22.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.10.1-2
gtk2 2.24.33-3
gtk3 1:3.24.37-1
gtk4 1:4.10.1-2
gtkd 3.10.0-6
gtkmm 1:2.24.5-4
gtkmm-4.0 4.10.0-1
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gts 0.7.6.121130-2
gucharmap 15.0.2-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gvfs 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
handbrake 1.6.1-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
haskell-base-orphans 0.8.7-50
haskell-bitvec 1.1.3.0-45
haskell-conduit 1.3.4.3-38
haskell-data-array-byte 0.1.0.1-11
haskell-entropy 0.4.1.10-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.2.0-17
haskell-hslogger 1.3.1.0-205
haskell-mono-traversable 1.0.15.3-122
haskell-network 3.1.2.8-2
haskell-network-bsd 2.8.1.0-185
haskell-old-locale 1.0.0.7-30
haskell-primitive 0.7.4.0-67
haskell-random 1.2.1.1-103
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.2-44
haskell-resourcet 1.2.6-29
haskell-sandi 0.5-384
haskell-sha 1.6.4.4-19
haskell-split 0.2.3.5-24
haskell-splitmix 0.1.0.4-132
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-64
haskell-utf8-string 1.0.2-128
haskell-vector 0.13.0.0-39
haskell-vector-algorithms 0.9.0.1-45
haskell-vector-stream 0.1.0.0-1
hdf5 1.14.0-2
hdparm 9.65-1
helm 3.11.2-1
hexchat 2.16.1-3
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
htop 3.2.2-1
http-parser 2.9.4-1
httpie 3.2.1-1
hugo 0.111.3-1
hunspell 1.7.2-1
hwdata 0.369-1
hwinfo 22.2-2
hwloc 2.9.0-1
hyphen 2.8.8-5
i2c-tools 4.3-3
i3-wm 4.22-3
i3lock-color 2.13.c.4-1
iana-etc 20230405-1
ibus 1.5.28-3
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.1.7-1
imake 1.0.9-1
imath 3.1.7-1
imlib2 1.11.0-1
inetutils 2.4-1
iniparser 4.1-4
intel-ucode 20230214-1
intel-undervolt 1.7-2
intltool 0.51.0-6
inxi 3.3.26.1-1
iotop 0.6-9
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.13.0-1
iw 5.19-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.19-1
jdk11-openjdk 11.0.18.u10-2
jemalloc 1:5.3.0-1
jq 1.6-4
jre-openjdk 19.0.2.u7-2
jre-openjdk-headless 19.0.2.u7-2
jre11-openjdk 11.0.18.u10-2
jre11-openjdk-headless 11.0.18.u10-2
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
k9s 0.27.3-1
kazam 1.4.5-9
kbd 2.5.1-1
keyutils 1.6.3-1
kitty 0.28.0-1
kitty-shell-integration 0.28.0-1
kitty-terminfo 0.28.0-1
kmod 30-3
krb5 1.20.1-1
kubectl 1.26.3-1
kubectx 0.9.4-1
kubeval-bin 0.16.1-1
kwayland 5.105.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
ldb 2:2.7.2-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
leptonica 1.83.1-1
less 1:608-2
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
libaec 1.0.6-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libayatana-appindicator 0.5.92-1
libayatana-indicator 0.9.3-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcamera 0.0.4-4
libcamera-ipa 0.0.4-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcddb 1.3.2-7
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcroco 0.6.13-2
libcups 1:2.4.2-6
libcurl-gnutls 8.0.1-1
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdeflate 1.18-1
libdiscid 0.6.4-2
libdispatch 5.5.0-1
libdrm 2.4.115-1
libdv 1.0.0-10
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libebml 1.4.4-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgexiv2 0.14.0-3
libgirepository 1.76.1-1
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.15.2-1
libibus 1.5.28-3
libical 3.0.16-4
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-14
libimagequant 4.1.1-1
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinput-gestures 2.74-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
liblouis 3.25.0-1
liblphobos 3:1.32.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-10
libmanette 0.2.6-4
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 23.1.6-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.76-1
libmm-glib 1.20.6-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmodule 5.0.1-1
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
liboauth 1:1.0.3+r16+gc26f038-1
libofa 0.9.3-9
libofx 0.10.9-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenaptx 0.2.0-1
libopenmpt 0.6.10-1
libp11-kit 0.24.1-1
libpaper 2.0.12-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.69-2
libplacebo 5.229.2-2
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw 0.21.1-1
libraw1394 2.1.2-3
librewolf 112.0-1
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libsigc++-3.0 3.4.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspiro 1:20221101-1
libsrtp 1:2.5.0-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.16-1
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisual 0.4.2-1
libvitamtp 2.5.9-1
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libvterm01 0.1.4-2
libwacom 2.6.0-2
libwbclient 4.18.1-1
libwebp 1.3.0-2
libwmf 0.2.12-3
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxaw3dxft 1:1.6.2h-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml++2.6 2.42.1-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-slick-greeter 1.6.1-1
lilv 0.24.20-1
linkerd 2.12.0-1
linux 6.2.11.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
lld 15.0.7-2
llvm 15.0.7-2
llvm-libs 15.0.7-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lua 5.4.4-3
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.1.0.beta3.r471.g505e2c03-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.20-1
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
mariadb-clients 10.11.2-2
mariadb-libs 10.11.2-2
marp-cli-bin 2.4.0-1
matcha-gtk-theme 2023.04.03-1
maven 3.8.7-1
mc 4.8.29-2
md4c 0.4.8-1
mdadm 4.2-2
menu-cache 1.1.0-4
mesa 23.0.2-2
mesa-demos 9.0.0-2
mesa-utils 9.0.0-2
metis 5.1.0.p11-1
microsoft-edge-beta-bin 112.0.1722.33-1
miniupnpc 2.2.4-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mokutil 0.6.0-2
mongodb-compass 1.36.3-1
mongodb-tools-bin 100.7.0-2
mpfr 4.2.0-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nasm 2.16.01-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neon 0.32.5-1
neovim 0.9.0-1
neovim-remote 2.5.1-1
net-snmp 5.9.1-5
net-tools 2.10-2
netpbm 10.73.43-1
nettle 3.8.1-1
networkmanager 1.42.4-2
ninja 1.11.1-2
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-1
nmap 7.93-1
nnn 4.8-1
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.1.0-1
nodenv 1.4.0-1
notmuch-runtime 0.37-2
noto-fonts-emoji 20220920-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
nss-mdns 0.15.1-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
nvidia-dkms 530.41.03-1
nvidia-prime 1.0-4
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvim-packer-git r566.1d0cf98-1
nvim-treesitter-parsers-git r992.584ccea5-1
ocl-icd 2.3.1-1
onetbb 2021.8.0-2
oniguruma 6.9.8-1
onlyoffice-bin 7.3.3-1
openal 1.23.1-1
opencl-nvidia 530.41.03-1
opencore-amr 0.1.6-1
opencv-cuda 4.7.0-7
openexr 3.1.7-1
openjpeg2 2.5.0-2
openmpi 4.1.5-1
openpmix 4.2.3-2
openresolv 3.12.0-1
opensp 1.5.2-10
openssh 9.3p1-1
openssh-askpass 2.1.0-4
openssl 3.0.8-1
openssl-1.0 1.0.2.u-5
openssl-1.1 1.1.1.t-1
openvpn 2.6.3-1
openvpn-update-resolv-conf-git r46.2485e9d-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
otf-ipafont 003.03-8
p11-kit 0.24.1-1
pacman 6.0.2-6
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
pangomm-2.48 2.50.1-1
paprefs 1.2-1
parted 3.6-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcmanfm 1.3.2-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
pdfmixtool 1.1.1-1
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
perl-xml-writer 0.900-1
physfs 3.2.0-1
picard 2.8.5-1
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.69-2
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
plocate 1.1.18-1
podofo 0.9.8-5
polkit 122-1
polybar 3.6.3-3
popeye 0.10.1-2
poppler 23.03.0-1
poppler-data 0.4.12-1
poppler-glib 23.03.0-1
popt 1.19-1
portainer-bin 1:2.17.1-1
portaudio 1:19.7.0-2
postman-bin 10.12.0-1
powertop 2.15-1
pqiv 2.12-6
procps-ng 3.3.17-1
procs 0.14.0-1
protobuf 21.12-1
psmisc 23.6-1
psvimgtools-git v0.1.3.gf446c56-1
pugixml 1.13-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
putty 0.78-1
python 3.10.10-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-babel 2.11.0-1
python-build 0.10.0-1
python-cachecontrol 1:0.12.11-1
python-cairo 1.23.0-3
python-certifi 2022.12.07-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-charset-normalizer 3.1.0-1
python-clickgen 2.1.3-1
python-colorama 0.4.6-1
python-commonmark 0.9.1-6
python-contextlib2 21.6.0-1
python-cryptography 40.0.1-1
python-dateutil 2.8.2-4
python-defusedxml 0.7.1-4
python-discid 1.2.0-7
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-distutils-extra 2.39-10
python-dnspython 1:2.3.0-1
python-docutils 1:0.19-3
python-evdev 1.6.1-1
python-fasteners 0.18-1
python-fastjsonschema 2.16.3-1
python-future 0.18.2-7
python-gobject 3.44.1-1
python-greenlet 2.0.2-3
python-html5lib 1.1-11
python-idna 3.4-1
python-imagesize 1.4.1-2
python-importlib-metadata 5.0.0-3
python-inflect 6.0.4-1
python-installer 0.7.0-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.6.0-1
python-jaraco.text 3.11.1-1
python-jinja 1:3.1.2-2
python-jsontocsv 1.0.1-2
python-lxml 4.9.2-1
python-markdown 3.4.3-1
python-markdown-it-py 2.2.0-1
python-markupsafe 2.1.2-1
python-mdurl 0.1.2-2
python-more-itertools 9.1.1-1
python-msgpack 1.0.4-1
python-multidict 6.0.3-2
python-mutagen 1.46.0-1
python-nspektr 0.4.0-2
python-numpy 1.24.2-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pep517 0.13.0-1
python-pillow 9.4.0-2
python-pip 23.0.1-1
python-platformdirs 3.2.0-1
python-ply 3.11-10
python-progress 1.6-6
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.45.2-1
python-pydantic 1.10.7-2
python-pydbus 0.6.0-9
python-pygments 2.14.0-2
python-pyjwt 2.6.0-1
python-pynvim 0.4.3-2
python-pyopenssl 23.1.1-1
python-pyparsing 3.0.9-1
python-pyproject-hooks 1.0.0-1
python-pyqt5 5.15.9-1
python-pyqt5-sip 12.12.0-1
python-pysocks 1.7.1-7
python-pytz 2022.7.1-1
python-pyxdg 0.28-1
python-pyzmq 25.0.2-1
python-requests 2.28.2-1
python-requests-toolbelt 0.10.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-15
python-rich 13.3.3-1
python-setuptools 1:67.6.1-1
python-six 1.16.0-6
python-snowballstemmer 2.2.0-3
python-sphinx 6.1.3-1
python-sphinx-alabaster-theme 0.7.13-1
python-sphinxcontrib-applehelp 1.0.4-1
python-sphinxcontrib-devhelp 1.0.2-9
python-sphinxcontrib-htmlhelp 2.0.1-1
python-sphinxcontrib-jsmath 1.0.1-12
python-sphinxcontrib-qthelp 1.0.3-9
python-sphinxcontrib-serializinghtml 1.1.5-4
python-tenacity 8.2.2-1
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2023.3.9-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-urllib3 1.26.13-1
python-validate-pyproject 0.12.2-1
python-webencodings 0.5.1-9
python-wheel 0.40.0-1
python-yaml 6.0-1
python-zipp 3.15.0-1
python2 2.7.18-8
pywal-git 3.3.0.r134.g236aa48-1
qcma 0.4.1-3
qpdf 11.3.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r151-1
qt5-declarative 5.15.9+kde+r22-1
qt5-imageformats 5.15.9+kde+r9-1
qt5-svg 5.15.9+kde+r7-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-x11extras 5.15.9-1
qt6-5compat 6.5.0-1
qt6-base 6.5.0-3
qt6-declarative 6.5.0-2
qt6-imageformats 6.5.0-1
qt6-svg 6.5.0-1
qt6-translations 6.5.0-1
qt6-wayland 6.5.0-2
ranger 1.9.3-6
raptor 2.0.16-2
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
remmina 1:1.4.29-1
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rnnoise 0.4.1-1
robo3t-bin 1.4.4-1
rofi 1.7.5-1
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-addressable 2.8.1-1
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.1-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-public_suffix 5.0.0-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.7-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.11.0-5
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.6-1
rust 1:1.68.2-1
sane 1.2.1-4
sane-airscan 0.99.27-1
sbc 2.0-1
scrot 1.9-1
scrub 2.6.1-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-1
sdl2_image 2.6.3-1
sdl2_mixer 2.6.3-1
sdl2_net 1:2.2.0-1
sdl2_ttf 2.20.2-1
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
sfsexp 1.4.1-1
sgml-common 0.6.3-8
shaderc 2023.3-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
siji 2021.07.03-1
simple-scan 44.0-1
skypeforlinux-stable-bin 8.96.0.408-1
slack-desktop 4.31.155-1
slang 2.3.3-2
slimbookbattery 4.0.8beta-3
slimbookintelcontroller 1.0beta-1
slimbookservice-bin 0.3.3-1
smbclient 4.18.1-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.41.2-1
sratom 0.6.14-1
srt 1.5.1-3
starship 1.14.2-1
startup-notification 0.12-7
sudo 1.9.13.p3-1
suitesparse 7.0.1-2
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
system-config-printer 1.5.18-1
systemd 253.3-3
systemd-libs 253.3-3
systemd-sysvcompat 253.3-3
taglib 1.13-1
talloc 2.4.0-2
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
teams 1.5.00.23861-1
telegram-desktop 4.7.1-2
terraform 1.4.5-1
tesseract 5.3.1-1
tesseract-data-eng 2:4.1.0-3
tesseract-data-osd 2:4.1.0-3
tesseract-data-spa 2:4.1.0-3
tevent 1:0.14.1-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.3-1
thunderbird 102.10.0-1
tidy 5.8.0-2
tilix 1.9.5-6
tinyxml 2.6.2-10
tk 8.6.13-1
tlp 1.5.0-6
tlp-rdw 1.5.0-6
tmux 3.3_a-3
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
transmission-gtk 4.0.2-1
tre 0.8.0-6
tree-sitter 0.20.8-2
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-iosevka-term 22.0.2-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2023c-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.2.6-1
unzip 6.0-19
upower 1.90.0-3
usbmuxd 1.1.1-2
usbutils 015-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vala 0.56.6-1
vid.stab 1.1-3
vim 9.0.1420-1
vim-plug 0.11.0-1
vim-runtime 9.0.1420-1
vlc 3.0.18-8
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.72.1-1
vte3 0.72.1-1
vtk 9.2.6-4
vulkan-headers 1:1.3.246-1
vulkan-icd-loader 1.3.245-1
wasi-compiler-rt 15.0.7-1
wasi-libc 1:0+328+1dfe5c3-1
wasi-libc++ 15.0.7-2
wasi-libc++abi 15.0.7-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
whatweb 0.5.5-1
which 2.21-6
whois 5.5.16-1
wildmidi 0.4.5-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapian-core 1:1.4.22-1
xarchiver 0.5.4.20-1
xbitmaps 1.1.3-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xfce4-notifyd 0.8.2-1
xfce4-power-manager 4.18.1-1
xfconf 4.18.1-1
xfsprogs 6.2.0-1
xh 0.18.0-1
xkeyboard-config 2.38-1
xorg-bdftopcf 1.1.1-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xclipboard 1.1.4-1
xorg-xclock 1.1.1-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xfd 1.1.4-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xss-lock 0.3.0.g1e158fb20108-4
xterm 379-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yad 12.3-1
yajl 2.1.0-5
yarn 1.22.19-1
yasm 1.3.0-6
yay 12.0.4-1
youtube-dl 2021.12.17-1
zathura 0.5.2-2
zathura-cb 0.1.10-2
zathura-djvu 0.2.9-2
zathura-pdf-poppler 0.3.1-2
zathura-ps 0.2.7-2
zbar 0.23.90-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zita-resampler 1.10.1-1
zlib 1:1.2.13-2
zoom 5.14.2-1
zsh 5.9-3
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.4-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
