7zip-bin 21.03-1
a52dec 0.7.4-11
aalib 1.4rc5-14
abseil-cpp 20211102.0-1
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alsa-card-profiles 1:0.3.42-2
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-apktool 2.6.0-1
aom 3.2.0-1
archlinux-keyring 20211028-1
argon2 20190702-4
aseprite 1.2.30-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.6-5
autoconf 2.71-1
autofirma 1.7.2-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.88-2
base 2-2
bash 5.1.012-1
bash-completion 2.11-2
bat 0.18.3-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
bibata-cursor-theme 1.1.2-1
bind 9.16.23-3
binutils 2.36.1-3
bison 3.8.2-1
blas 3.10.0-1
blt 2.4z-12
blueman 2.2.3-2
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
bmon 4.0-4
botan 2.18.2-3
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
bspwm 0.9.10-1
btrfs-progs 5.15.1-3
bubblewrap 0.5.0-1
buffalo-bin 0.18.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73.1-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cawbird 1.4.2-1
cdparanoia 10.2-8
celt 0.11.3-4
chromaprint 1.5.1-1
chromium 96.0.4664.110-1
cifs-utils 6.14-1
clightd 5.4-2
clipmenu 6.2.0-2
clipnotify 1.0.2-2
cmake 3.22.1-5
cmark 0.30.2-1
code 1.62.0-1
colord 1.4.5-4
colord-sane 1.4.5-4
confuse 3.3-3
containerd 1.5.8-1
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.2-3
ctags 1:5.9.20210905.0-1
ctemplate 2.4-2
cups 1:2.4.0-4
cups-filters 1.28.10-2
cups-pdf 3.0.1-6
curl 7.80.0-1
curlie 1.6.7-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
ddcutil 1.2.1-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
dhclient 4.4.2.P1-4
diffutils 3.8-1
dive 0.10.0-1
djvulibre 3.5.28-3
dkms 3.0.3-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.12-1
docker-compose 2.2.2-1
dog 0.1.0-2
dos2unix 7.4.2-1
dosfstools 4.2-1
double-conversion 3.1.7-1
duf-bin 0.6.2-2
dunst 1.7.3-1
dust-bin 0.6.1-1
e2fsprogs 1.46.5-1
efibootmgr 17-2
efivar 37-4
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 16.0.4-1
electron11 11.5.0-3
electron12 12.2.3-2
electron13 13.6.3-1
elfutils 0.186-2
elinks 0.14.3-2
enchant 2.3.2-1
exa 0.10.1-4
exiv2 0.27.5-1
expat 2.4.2-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
finalhe-git 1.92.r9.gf1249cb-1
findutils 4.8.0-1
firefox 95.0.2-1
flac 1.3.3-3
flat-remix 20211214-1
flex 2.6.4-3
fluidsynth 2.2.4-1
fontconfig 2:2.13.94-2
foomatic-db-ppds 3:20211116-1
freeglut 3.2.1-2
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-2
gcc 11.1.0-3
gcc-libs 11.1.0-3
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.34-1
gettext 0.21-1
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.30-1
girara 0.3.6-1
git 2.34.1-1
github-cli 2.4.0-1
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glib2-docs 2.70.2-1
glibc 2.33-5
glibmm 2.66.2-1
glslang 11.7.1-3
glu 9.0.2-1
gmime3 3.2.7-1
gmp 6.2.1-1
gnu-netcat 0.7.1-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.5-1
go-swagger 0.28.0-1
go2 0.3-1
gobject-introspection-runtime 1.70.0-4
google-cloud-sdk 367.0.0-4
gotop 4.1.2-1
gparted 1.3.1-1
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-3
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-2
gst-plugins-bad 1.18.5-4
gst-plugins-bad-libs 1.18.5-4
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gst-plugins-ugly 1.18.5-2
gstreamer 1.18.5-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.6.0-1
gtk2 2.24.33-2
gtk3 1:3.24.31-1
gtkd 3.10.0-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gts 0.7.6.121130-2
gucharmap 14.0.1-1
guile 2.2.7-2
gupnp 1:1.4.1-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
handbrake 1.4.2-2
harfbuzz 3.2.0-1
harfbuzz-icu 3.2.0-1
haskell-conduit 1.3.4.2-16
haskell-entropy 0.4.1.7-1
haskell-hashable 1.3.4.1-9
haskell-hslogger 1.3.1.0-144
haskell-mono-traversable 1.0.15.3-16
haskell-network 3.1.2.5-6
haskell-network-bsd 2.8.1.0-124
haskell-old-locale 1.0.0.7-29
haskell-primitive 0.7.2.0-37
haskell-random 1.2.1-34
haskell-regex-base 0.94.0.2-1
haskell-regex-tdfa 1.3.1.1-29
haskell-resourcet 1.2.4.3-21
haskell-sandi 0.5-270
haskell-sha 1.6.4.4-18
haskell-split 0.2.3.4-164
haskell-splitmix 0.1.0.4-16
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.15.0-2
haskell-utf8-string 1.0.2-69
haskell-vector 0.12.3.1-25
haskell-vector-algorithms 0.8.0.4-84
hedgewars 1.0.0-237
helm 3.7.2-1
hexchat 2.16.0-3
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
http-parser 2.9.4-1
httpie 2.6.0-2
hugo 0.91.2-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
i2c-tools 4.3-3
i3-wm 4.20.1-1
i3lock-color 2.13.c.4-1
iana-etc 20211203-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.19-1
imath 3.1.3-4
imlib2 1.7.5-1
iniparser 4.1-4
intel-ucode 20210608-1
intltool 0.51.0-6
inxi 3.3.11.1-1
iotop 0.6-9
iproute2 5.15.0-2
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
jasper 2.0.33-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.13.u8-1
jemalloc 1:5.2.1-6
jq 1.6-4
jre-openjdk 17.0.1.u12-1
jre-openjdk-headless 17.0.1.u12-1
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.5-1
k9s 0.25.18-1
kazam 1.4.5-9
kbd 2.4.0-2
keyutils 1.6.3-1
kitty 0.23.1-2
kitty-terminfo 0.23.1-2
kmod 29-1
krb5 1.19.2-2
kubectl 1.23.1-1
kubectx 0.9.4-1
kubeval-bin 0.16.1-1
kwayland 5.89.0-1
kyotocabinet 1.2.79-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.4.1-4
ldns 1.8.1-1
lensfun 0.3.95-6
less 1:590-1
lib32-gcc-libs 11.1.0-3
lib32-glibc 2.33-5
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-2
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.1.0-2
libb2 0.98.1-2
libblockdev 2.26-3
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.109-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210910_3.1-1
libelf 0.186-2
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgcrypt 1.9.4-1
libgexiv2 0.14.0-3
libgit2 1:1.3.0-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgpg-error 1.43-1
libgphoto2 2.5.27-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.8-1
libhandy 1.4.0-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 2.17.0-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.3-1
libinput-gestures 2.72-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.1.2-1
libkate 0.4.1-7
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.0-2
liblouis 3.20.0-2
liblphobos 3:1.28.0-3
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0_1-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmaxminddb 1.6.0-1
libmd 1.0.4-1
libmfx 21.3.5-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.75-1
libmm-glib 1.18.4-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmodule 5.0.1-1
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-1
libmpeg2 0.5.1-7
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.12-2
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
liboauth 1.0.3+14+g186fb14-2
libofa 0.9.3-9
libofx 0.9.15-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 4.157.0-1
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.8.0-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librsvg 2:2.52.5-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libtermkey 0.22-2
libtg_owt 0.git10.6708e0d-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-2
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvitamtp 2.5.9-1
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwmf 0.2.12-2
libwnck3 40.0-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxaw3dxft 1:1.6.2h-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.27-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml++2.6 2.42.1-1
libxml2 2.9.12-6
libxmu 1.1.3-2
libxnvctrl 495.46-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-slick-greeter 1.5.6-1
lilv 0.24.12-4
linkerd 2.11.1-0
linux 5.15.12.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lua 5.4.3-1
lua51 5.1.5-9
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
luit 20210218-1
lv2 1.18.2-1
lvm2 2.03.14-2
lxappearance-gtk3 0.6.3-4
lxmenu-data 0.1.5-3
lynx 2.8.9-4
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
mariadb-clients 10.6.5-2
mariadb-libs 10.6.5-2
matcha-gtk-theme 2021.12.25-1
maven 3.8.4-1
mc 4.8.27-1
md4c 0.4.8-1
mdadm 4.1-2
menu-cache 1.1.0-2
mesa 21.3.3-2
mesa-demos 8.4.0-6
metis 5.1.0.p10-2
microsoft-edge-beta-bin 97.0.1072.41-1
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
mongodb-compass 1.29.6-1
mongodb-tools-bin 100.5.1-1
mpfr 4.1.0.p13-1
mpg123 1.29.3-1
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
ncurses 6.3-1
ndctl 72-1
neofetch 7.1.0-2
neomutt 20211029-1
neon 0.32.1-1
neovim 0.6.1-1
net-snmp 5.9.1-3
netpbm 10.73.37-1
nettle 3.7.3-1
networkmanager 1.32.12-2
ninja 1.10.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.24.0-1
nnn 4.4-1
node-gyp 8.4.1-1
nodejs 17.3.0-1
nodejs-nopt 5.0.0-2
nodenv 1.4.0-1
nordvpn-bin 3.12.2-1
notmuch-runtime 0.34.2-1
noto-fonts-emoji 20211101-1
npm 8.3.0-1
npth 1.6-3
nspr 4.33-1
nss 3.73.1-1
nss-mdns 0.15.1-1
numactl 2.0.14-1
nvidia 495.46-6
nvidia-dkms 495.46-1
nvidia-prime 1.0-4
nvidia-settings 495.46-2
nvidia-utils 495.46-1
oniguruma 6.9.7.1-1
onlyoffice-bin 6.4.2-1
openal 1.21.1-2
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
opensp 1.5.2-9
openssh 8.8p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
otf-ipafont 003.03-8
p11-kit 0.24.0-2
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.3-1
pangomm 2.46.2-1
paprefs 1.1-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
pdfmixtool 1.0.2-2
perl 5.34.0-3
perl-clone 0.45-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-listing 6.14-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.12-1
perl-http-date 6.05-4
perl-http-message 6.34-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
physfs 3.0.2-2
picard 2.7.1-1
picom 8.2-1
pinentry 1.2.0-1
pipewire 1:0.3.42-2
pixman 0.40.0-1
pkgconf 1.8.0-1
podofo 0.9.7-1
polkit 0.120-3
polybar 3.5.7-2
popeye 0.9.8-1
poppler 21.11.0-1
poppler-data 0.4.11-1
poppler-glib 21.11.0-1
popt 1.18-2
portainer-bin 2.11.0-1
portaudio 1:19.7.0-1
postman-bin 9.7.1-1
powertop 2.14-1
pqiv 2.12-3
procps-ng 3.3.17-1
procs 0.11.13-1
protobuf 3.19.1-1
psmisc 23.4-1
psvimgtools-git v0.1.3.gf446c56-1
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
putty 0.76-1
python 3.10.1-2
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-babel 2.9.1-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-charset-normalizer 2.0.4-3
python-clickgen 1.1.9-1
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dateutil 2.8.2-4
python-defusedxml 0.7.1-4
python-discid 1.2.0-7
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-distutils-extra 2.39-10
python-dnspython 1:2.1.0-3
python-docutils 1:0.16-2
python-fasteners 0.16.3-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-jinja 3.0.3-3
python-jsontocsv 1.0.1-2
python-lxml 4.6.5-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.3-1
python-mutagen 1.45.1-6
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-pep517 0.12.0-4
python-pillow 8.4.0-3
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-pycparser 2.21-3
python-pycups 2.0.1-5
python-pycurl 7.44.1-3
python-pygments 2.11.1-1
python-pyjwt 2.2.0-3
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pysocks 1.7.1-7
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-requests 2.26.0-5
python-requests-toolbelt 0.9.1-7
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:57.4.0-6
python-six 1.16.0-5
python-snowballstemmer 2.2.0-3
python-sphinx 4.3.2-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-toml 0.10.2-7
python-tomli 1.2.2-4
python-urllib3 1.26.7-5
python-webencodings 0.5.1-9
python-yaml 5.4.1.1-4
python-zipp 3.6.0-3
python2 2.7.18-5
pywal-git 3.3.0.r128.g4997a49-1
qcma 0.4.1-2
qpdf 10.5.0-1
qt5-base 5.15.2+kde+r268-1
qt5-declarative 5.15.2+kde+r41-1
qt5-imageformats 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-tools 5.15.2+kde+r17-4
qt5-translations 5.15.2+kde+r20-2
qt5-wayland 5.15.2+kde+r38-1
qt5-x11extras 5.15.2-1
qt6-5compat 6.2.2-1
qt6-base 6.2.2-3
qt6-declarative 6.2.2-1
qt6-imageformats 6.2.2-1
qt6-svg 6.2.2-1
qt6-translations 6.2.2-2
qt6-wayland 6.2.2-1
ranger 1.9.3-4
raptor 2.0.15-17
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
remmina 1:1.4.23-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
robo3t-bin 1.4.4-1
rofi 1.7.2-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 5.5-1
runc 1.0.3-1
rust 1:1.57.0-1
sane 1.0.32-3
sane-airscan 0.99.27-1
sbc 1.5-2
scrot 1.7-1
sdl2 2.0.18-3
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-7
sdl2_net 1:2.0.1-3
sdl2_ttf 2.0.15-2
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
sgml-common 0.6.3-7
shaderc 2021.3-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
siji 2021.07.03-1
simple-scan 40.7-1
skypeforlinux-stable-bin 8.79.0.95-1
slack-desktop 4.23.0-1
slang 2.3.2-2
smbclient 4.15.3-2
snappy 1.1.9-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.8.p2-3
suitesparse 5.10.1-2
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-2
systemd 250-4
systemd-libs 250-4
systemd-sysvcompat 250-4
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tbb 2021.5.0-1
tcl 8.6.12-3
tdb 1.4.5-3
telegram-desktop 3.4.2-2
terraform 1.1.2-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 91.4.1-1
tidy 5.8.0-2
tilix 1.9.4-6
tinyxml 2.6.2-8
tk 8.6.12-1
tmux 3.2_a-1
tracker3 3.2.1-2
transmission-gtk 3.00-2
tre 0.8.0-6
tree-sitter 0.20.2-1
tslib 1.22-1
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-iosevka-term 11.2.3-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
ttf-weather-icons 2.0.12-1
twolame 0.4.0-2
tzdata 2021e-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unrar 1:6.1.3-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vala 0.54.5-1
velero 1.7.1-1
vid.stab 1.1-3
vim 8.2.3890-1
vim-plug 0.10.0-1
vim-runtime 8.2.3890-1
vlc 3.0.16-6
vmaf 1.5.3-1
volume_key 0.3.12-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.2.202-1
vulkan-icd-loader 1.2.202-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.24-1
webkit2gtk 2.34.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wmctrl 1.07-6
wmname 0.1-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapian-core 1:1.4.18-1
xarchiver 0.5.4.17-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-libinput 1.2.0-2
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xh 0.14.1-1
xkeyboard-config 2.34-1
xorg-bdftopcf 1.1-2
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-2
xorg-server-common 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xclipboard 1.1.3-3
xorg-xclock 1.0.9-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xfd 1.1.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xsel 1.2.0.20190821-1
xss-lock 0.3.0.g1e158fb20108-4
xterm 370-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yad 10.1-1
yajl 2.1.0-5
yasm 1.3.0-4
yay 11.1.0-1
youtube-dl 2021.12.17-1
zathura 0.4.8-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.7-1
zbar 0.23.1-9
zeromq 4.3.4-2
zimg 3.0.3-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
zlib 1:1.2.11-5
zoom 5.9.1-1
zsh 5.8-1
zstd 1.5.1-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
