;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${color.background}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
;click-left = yay -Qu &
;click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-background = ${color.background}
;content-foreground = ${color.primary}
content-padding = 1

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts/launcher.sh drun &
;;click-middle = ~/.config/polybar/scripts/launcher-full
;click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/scripts/launcher.sh drun &
;;scroll-down = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-background = ${color.background}
;content-foreground = ${color.primary}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text
content = 

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content-background = ${color.background}
content-padding = 1

[module/term]
inherit = module/apps
content = 
content-foreground = #fdd835
click-left = tilix &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content-foreground = #1e88e5
content = 
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content-foreground = #fb8c00
content = 
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content-foreground = #00897b
content = 
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.background}
format-padding = 1

label-open = 
label-close =  

; Optional item separator
; Default: none
label-separator = " | "

label-open-foreground = ${color.primary}
label-close-foreground = ${color.primary}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/scripts/launcher.sh drun &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.background}
format-padding = 1

label-open = 
label-close = 

; Optional item separator
; Default: none
label-separator = " | "

label-open-foreground = ${color.primary}
label-close-foreground = ${color.primary}
;;label-separator-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/ipc
initial = 1

format-background = ${color.background}
;format-foreground = ${color.primary}
format-padding = 1

hook-0 = echo "%{A1:notify-send 'Notifications Paused' && sleep 1 && dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send 'Notifications Resumed' && sleep 1 && dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/calendar.sh --popup &
format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/microphone]
type = custom/script
exec = ~/.config/polybar/scripts/microphone.sh
tail = true
click-left = ~/.config/polybar/scripts/microphone.sh --toggle &
format-background = ${color.background}
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh status
tail = true
click-left = ~/.config/polybar/scripts/bluetooth.sh toggle &
click-right= blueman-manager &
format-background = ${color.background}
